[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación
port = 5000
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5


[Database]
# Cadena de conexión con la BD

;url = postgresql+psycopg2://rvknlesxnxnvdf:a90f89034d0dfdd38cb33290cd49d367adc30594e2d6695aad55f9739d846934@ec2-54-80-184-43.compute-1.amazonaws.com:5432/d1m0p7b8qb35gi
;url = postgresql+psycopg2://postgres:sigas2020@localhost:5432/sigas
;url = postgresql+psycopg2://postgres:root@localhost:5432/prueba_web


# Cadena de conexión con la BD Pruebas

url = postgresql+psycopg2://rbeddnguqjxnhx:98a57b04d7fb18443c39ce279a254477069d81b242a6f8960bcd06e872fc0725@ec2-54-224-124-241.compute-1.amazonaws.com:5432/d8ontme8qd4v2o


# Cadena de conexión con la BD Produccion

;url = postgresql+psycopg2://u2m4pbitsasc9d:p1085fe82c2599c96cd982af1dace499d91903e30c9402d0d817ae8fb79841847@ec2-54-224-190-196.compute-1.amazonaws.com:5432/db37s479pco6cu


