[Server]
address = 0.0.0.0

; Puerto en el que se ejecutar치 la aplicaci칩n
port = 5000
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5


[Database]

# Cadena de conexi칩n con la BD Local

;url = postgresql+psycopg2://postgres:sigas2020@localhost:5432/sigas_produccion


# Cadena de conexi칩n con la BD House
url = postgresql+psycopg2://postgres:root@localhost:5432/prueba_web
